apiVersion: v1
kind: Service
metadata:
  name: metastore-service
spec:
  # Mudamos de NodePort para LoadBalancer (O K3s vai atribuir o IP real)
  type: LoadBalancer
  selector:
    app: metastore-db
  ports:
    - protocol: TCP
      port: 5432        # Porta que vamos acessar (Padrão do Postgres!)
      targetPort: 5432  # Porta interna do container
